<!doctype html>
<html lang="en" data-framework="angular2">
	<head>
         <meta name="google-site-verification" content="xRu3IAghWqdeGr_iInjlO1qjadUmxvm1CsX4AtOVK98" />
		<meta charset="utf-8">
        <meta http-equiv="Access-Control-Allow-Origin" content="*">
		<title>T-Mobile</title>
		<script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
		<script src="node_modules/systemjs/dist/system.src.js"></script>
		<script src="node_modules/rxjs/bundles/Rx.js"></script>
		<script src="node_modules/angular2/bundles/angular2.dev.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js"></script>
        <link rel="shortcut icon" href="https://www.t-mobile.com/favicon.ico">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed|Kosugi+Maru">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="node_modules/todomvc-common/base.css">
        <meta name="google-signin-client_id" content="749349222523-joblal9jkofqfpnm7trhlcktt7qgdf9h.apps.googleusercontent.com">
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <style>
            .abcRioButton{
                width: 100% !important;
            }
        </style>
	</head>
	<body class="text-center">
		<todo-app></todo-app>
        <div class="row">
            <div class="col-sm-4 col-md-4 col-lg-4 offset-sm-4 offset-md-4 offset-lg-4">
                <div id="login-google"></div>
            </div>
        </div>
        <script>
			System.config({
				packages: {
					'app': {
						format: 'cjs',
						defaultExtension: 'js'
					}
				}
			});
			System.import('app/bootstrap');
		</script>
	</body>
</html>
